<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="mystyle.css">

    <title>Document</title>
    <style>
        * {
  font-family: "Open Sans";
  box-sizing: border-box;
  text-align: center;
  color: #fff;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.figure {
  margin: 0;
  position: relative;
}
.figure h1 {
  position: absolute;
  top: 20px;
  left: 20px;
  border-right: 3px solid #fff;
  padding: 5px 10px 5px 5px;
}

video {
  width: 100%;
  max-width: 100%;
}

.stretch {
  height: 2000px;
  background: tomato;
  min-height: 100%;
  min-width: 100%;
  background-size: cover;
  margin-top: 800px;
}
.stretch h1 {
  padding: 20px;
}

.hero-wrapper {
  position: fixed;
  bottom: 0;
  right: 0;
  height: auto;
  width: auto;
  min-height: 100%;
  min-width: 100%;
  z-index: -9999;
}
    </style>
</head>
<body>
    
    <div class="hero-wrapper">
        <div class="hero">
            <div class="figure">
                <video loop="loop" muted="muted" autoplay="autoplay">
                    <source src="test.mp4"/>
                </video>
            </div>
        </div>
    </div>

    <div class="stretch">
        <h1>Some more content down here...</h1>
    </div>

</body>
</html>